{
  "name": "acromedia/drupal-recommended",
  "description": "An Acro Media drupal project skeleton",
  "type": "template",
  "authors": [
    {
      "name": "mdupree",
      "email": "mdupree@acromedia.com"
    }
  ],
  "require": {},
  "scripts": {
    "dev-create": [
      "rm -rf ./test",
      "php ./bin/post-create-project-setup.php --local",
      "php ./bin/install.php --local"
    ],
    "post-create-project-cmd": [
      "php ./bin/post-create-project-setup.php",
      "php ./bin/install.php"
    ]
  }
}
